EMAIL=USER EMAIL WITH ADMIN ROLE ON THE TEST PROJECT
PASSWORD=USER PASSWORD
PROJECT_ID=YOUR ENDPOINT PROJECT ID
PROJECT_NAME=YOUR ENDPOINT PROJECT NAME
PROJECT_SECRET=YOUR ENDPOINT PROJECT SECRET
API_ENDPOINT=YOUR DIST API ENDPOINT
APIKEY=____TODO____

LOG_STATUS=false
TEST_EMAIL=yourtestemail@domain.com
